<!DOCTYPE html>
<html lang="ja_JP">
    <head>
        <meta charset="utf-8"/>
        <style>
            html,body{
                min-width:100%;
                min-height:100%;
                width:100%;
                height:100%;
                margin:0px;
                padding:0px;
                background-color:##ffffff;
            }

            #canvas{
                padding:0px;
                margin:0px;

                image-rendering: optimizeSpeed;
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crc-32/1.2.1/crc32.min.js"></script>
        <script src="./animation.js"></script>
    </head>
    <body>
        <button id="viewImageButton" disabled>Next</button>
        <button id="dumpCanvasButton">Dump</button>
        <hr>
        <canvas id="canvas"></canvas>
    </body>
</html>